spring.datasource.url=jdbc:mysql://localhost:3306/db_cat_mvc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
server.port=8082

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
